/* Bg #33B5E5

/* Font header #C6C6C6
 * reg white-space:

 border 303030
 hover : #111

 */

#afui.firefox {
    font:14px  'Roboto',sans-serif;
    background:#fff;
    color:#000;
    border-color:#000;
}

#afui.firefox .panel,  #afui.firefox #modalContainer {
    color:#5E5E5E;
    background:white;
}

#afui.firefox .panel.light {
    background:#FDFDFD;
    color:#000;
}

#afui.firefox  .header {
    background:#F57E02;
    color:#ffffff;
    border-color:transparent;
    height: 44px;
}

#afui.firefox .header h1 {
    left: 23px;
    text-align: left;

    padding-left:3px;
}

#afui.firefox #header h1 {
     box-shadow:-1px 1px 1px 0px #ccc;
}

#afui.firefox .header .button {
    color: white;
    background:none;
    font-size:14px;
    box-shadow:none;
    border-color:transparent;
}

#afui.firefox .backButton{
    background: inherit;
    color:inherit;
    
    left:-60px; 
}

#afui.firefox .backButton::before{
    left:64px;
}

#afui.firefox .menuButton {
    right:0px;
}
#afui.firefox .menuButton:after {
    border-color:#AE5900;
}

#afui.firefox.light .menuButton:after {
    border-color:black;
}

#afui.firefox .footer {
    box-shadow: none;
    background:inherit;
    border-top:1px solid #5E5E5E;
    border-bottom:none;
    padding:0;
}



#afui.firefox .footer>footer>a:not(.button) {
    color:#5E5E5E;
    top:3px;
    height:46px;
    line-height:60px;
}

#afui.firefox .footer>footer>a.pressed:not(.button) {
    border:0px;
    border-bottom:4px solid #33B5E5;
    border-radius:0px;
    color:#00adcd;
    background:none;
}

#afui.firefox .footer>footer>a.icon.pressed:not(.button):before {
    color:inherit;
}

#afui.firefox footer>a.icon:not(.button):before {
font-size: 21px;
}


#afui.firefox .af-badge {
    border:none;
}


#afui.firefox .list {
    background:inherit;
    color:inherit;
    border-color:#303030;  
    margin: 10px;
}

#afui.firefox .list .divider {  color:black; }

#afui.firefox .panel h2 { color:inherit; }


#afui.firefox .collapsed:after {border-top: 6px solid;}
#afui.firefox .collapsed:before {border:2px solid;}
#afui.firefox .expanded:after {border-bottom: 6px solid;}
#afui.firefox .expanded:before {border:2px solid;}

#afui.firefox .collapsed:before,#afui.firefox .expanded:before {
    border-color: inherit;
}

#afui.firefox .collapsed:after,
#afui.firefox .expanded:after{
    border-top-color:inherit;
    border-top-color:inherit;
}

#afui.firefox .afScrollbar {background:black !important;}
#afui.firefox.light .afScrollbar {background:black !important;}

#afui.firefox select, #afui.firefox textarea, #afui.firefox input[type="text"],
#afui.firefox input[type=search], #afui.firefox input[type="password"],
#afui.firefox input[type="datetime"], #afui.firefox input[type="datetime-local"],
#afui.firefox input[type="date"], #afui.firefox input[type="month"],
#afui.firefox input[type="time"], #afui.firefox input[type="week"],
#afui.firefox input[type="number"], #afui.firefox input[type="email"],
#afui.firefox input[type="url"], #afui.firefox input[type="tel"],
#afui.firefox input[type="color"], #afui.firefox .input-group {
    background:inherit;
    color:inherit;
    border-radius:0;
}




#afui.firefox label { color:inherit; }

#afui.firefox input[type="radio"]:checked+label:before,#afui.firefox input[type="checkbox"]:checked+label:before {
    background: #00CAF2;
    color:white;
    border-color:#00CAF2;
}

#afui.firefox input.toggle:checked + label {
    background:#00CAF2;
}

#afui.firefox > #aside_menu,
#afui.firefox > #menu {
    border-right:2px solid rgba(0,0,0,0.5);
    color:white;
    background:#343E40;
}

#afui.firefox #aside_menu .list li,
#afui.firefox #menu .list li {
    box-shadow:none;
    border-color:#585F65;
    padding:10px 20px 10px 10px;
}


#afui.firefox #aside_menu .list .divider,
#afui.firefox #menu .list .divider {
    background:#262E2E;
    color:inherit;
    font-size: 1em;
    border-bottom:1px solid #585F65;
    padding:10px 20px 10px 26px;
    
}

#afui.firefox #aside_menu .list > li > a,
#afui.firefox #menu .list > li > a {
    background:inherit;
    color:inherit;
    font-size: 1em;
}

#afui.firefox #aside_menu .list,
#afui.firefox #menu .list {
    font-weight: normal;
}

#afui.firefox #aside_menu .header, #afui.firefox #menu .header {
    background:#343E40;
    border-bottom:1px solid #000;
}

#afui.firefox .button {
    border-radius:0;
    background:#d4d4d4;
    border-color:#A6A6A6;
    color:rgb(45,46,51);
    text-shadow:none;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.4);
}

#afui.firefox .button[disabled="disabled"] {
    opacity:0.6;
}


#afui.firefox.light .button {
    background:#eee;
    border-color:#D1D1D1;
}


#afui.firefox .button.previous::after {
    width:20px; height:20px;
    background-color:inherit;
    top:5px; left:-12px;
    border-radius:0;
    box-shadow:none;
    border-color:transparent;
}

#afui.firefox .button.next::after {
    width:20px; height:20px;
    background-color:inherit;
    top:5px; right:-12px;
    border-radius:0;
    box-shadow:none;
    border-color:transparent;
}

#afui.firefox  .header .button-grouped > .button {
    border-color:#777;
}

#afui.firefox .button-grouped * { 
    border:1px solid rgba(255,255,255,.25);
    border-left-width:0;
    box-shadow:none;
}

#afui.firefox .button-grouped.vertical * {
    border-left:1px solid rgba(255,255,255,.25);
    border-bottom-width:0;
}

#afui.firefox .button-grouped.vertical .button:last-child {
    border-bottom:1px solid rgba(255,255,255,.25);
}

#afui.firefox .afPopup {
    border: solid 1px #aaa;
    padding: 0;
    border-radius: 0;
    -webkit-transform:none;
    transform:none;
    -webkit-transition: none;
    transition:none;
    background:inherit;
    background-color:#373737;
    color:white;
    position:absolute;
    top:0px !important;
    right:0px !important;
    bottom:0px !important;
    left:0px !important;
    width:100%;

}

#afui.firefox.light .afPopup {
    background-color:#373737;
}

#afui.firefox .afPopup>HEADER{
    font-weight:normal;
    font-size:20px;    
    text-align:left;
    margin:10px 20px;
    margin-top: 140px;
}

#afui.firefox .afPopup>DIV{
    font-size:20px;
    text-align:left;
    padding:10px;
    margin:10px 15px;
    border-top: solid 1px #aaa;
}

#afui.firefox .afPopup>FOOTER {
    height:70px;
    position:absolute;
    bottom:0px;
    background:#2A2A2A;
}

#afui.firefox .afPopup>FOOTER>A, #afui.firefox.light .afPopup>FOOTER>A {
    background:#D8D8D8;
    color:black;
    border-radius:30px;
    height:40px;
    line-height:22px;
    margin-top:15px;
    font-size:18px;
    font-style: italic;
}

#afui.firefox .afPopup>FOOTER>A#cancel{
    margin-left:10px;
    width:140px;
    background:#EB3020;
    color:white;
}

#afui.firefox .afPopup>FOOTER>A#action{
    margin-right:10px;
    background:#D8D8D8;
}

#afui.firefox .afPopup>FOOTER>A.center{
}

#afui.firefox #af_actionsheet {
    
    border-top:1px solid rgb(102,102,102);;
    background-image:-webkit-gradient(linear,color-stop(0, rgb(68,68,70)),color-stop(1, rgb(54,54,54)));
    background-image:-webkit-linear-gradient(rgb(68,68,70) 0%,rgb(54,54,54) 100%);
    background-image:linear-gradient(rgb(68,68,70) 0%,rgb(54,54,54) 100%);
    color:inherit;
    padding:0px;
}

#afui.firefox.light #af_actionsheet {
    border: #bbb 1px solid;
    border-top: #33B5E5 3px solid;
    background:#bbb;
}

#afui.firefox #af_actionsheet a{
    border-radius:0;
    background-color:rgb(83,83,83);
    color:white;
    line-height: 50px;
    margin-bottom: 1px;
    margin:10px 20px;
    box-shadow: none;
    text-align: left;
    padding-left:20px;
    font-weight:bold;
    font-style: italic;
}

#afui.firefox #af_actionsheet a:first-of-type{
    margin-top:20px;
}

#afui.firefox.light #af_actionsheet a{
    background:#fff;

}

#afui.firefox #af_actionsheet a.cancel{
    margin-bottom: 20px;
    background-color:rgb(216,216,216);
    color:black;
    text-align: center;
    padding:0;
    border-radius:30px;
    color:rgb(45,46,51);
    font-weight:bold;
    margin-top:20px;
}


#afui.firefox #modalHeader a.close {
    left:-9px;
}